<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="VSIXTSSyntaxPaste.Ritesh Pahwa.adfe0686-4b72-47b3-857c-0445a1910a71" Version="2.0.0.0" Language="en-US" Publisher="Ritesh Pahwa" />
        <DisplayName>TypescriptSyntaxPaste VS2019</DisplayName>
        <Description xml:space="preserve">Upgraded to VS2019. Allow you to copy C# source code, then paste as Typescript syntax which help you with converting DTO or interface.
Copy any C# code (correct syntax, whole class, method or interface, currently does not support to convert fragment of source code)
It is based on Roslyn compiler, and simply only convert to the Typescript syntax. (without semantic information)</Description>
        <Icon>VSIX\Resources\ToolOptions.ico</Icon>
        <Tags>VS 2019, Typescript Syntax Paste, C# Class to Typescript Syntax Paste, C# to TS Paste, Copy Paste C# to TS Model</Tags>
    </Metadata>

    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,17.0)" />
        <InstallationTarget Version="[14.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[14.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.6,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0,17.0)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.Compiler" Version="[16.0.28714.129,17.0)" DisplayName="C# and Visual Basic Roslyn compilers" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.1.28811.260,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
